# Default environment variables and settings
# They can be overridden by setting them in the environment of the system (or on the same command line when invoking docker-compose)
# Use 'docker-compose config' to print the current configuration

TAG=ubuntu_21.10
BUILD_FOLDER=Hive
APP=Hive
